In [4]:
import pandas as pd
import numpy as np
import math
from isoweek import Week #preWeek, postWeek

 
# CSV 파일을 읽어 Data Frame 변수에 저장하기

seasonality_dataData = pd.read_csv("./seasonality_data.csv")
# pro_promotionData = pd.read_csv("./dataset/pro_promotion.csv")
# pro_actual_salesData = pd.read_csv("./dataset/pro_actual_sales.csv")

# 컬럼해더 재정의
# customerData.columns = ['CUSTID','AVGPRICE','EMI','DEVICECOUNT','PRODUCTAGE','CUSTTYPE']

# DataFrame으로 변환 
seasonality_dataData_df= pd.DataFrame(seasonality_dataData)

# 데이터 VIEW
seasonality_dataData.head()

  CONTINENT REGIONID PRODUCTGROUP    PRODUCT  YEARWEEK      QTY
0       N05      A60         PG01  PRODUCT04    201402     71.0
1       N05      A60         PG03  PRODUCT59    201402  22275.0
2       N05      A60         PG02  PRODUCT34    201402   4463.0
3       N05      A60         PG03  PRODUCT47    201402      0.0
4       N05      A60         PG03  PRODUCT56    201402     23.0

In [6]:
def dataCheck(df):
    if df["QTY"] < 0:
        return True
    else:
        return False

In [7]:
def refining(df):
    if df["QTY"] < 0:
        return 0
    else:
        return df["QTY"]

In [8]:
def preWeek(inputYW, gapW):
    inpYW = str(inputYW) ## 입력 연도주차 문자열 변환
    inpY=inpYW[0:4] ## 입력 연도 추출
    inpW=inpYW[4: ] ## 입력 주차 추출

    inpGap=int(gapW) ## 입력 갭 인트형 확정

    dif = int(inpW) - inpGap ## 입력 갭과 입력 주차의 차

    if(dif>0):
        if(dif<10):
            lastanswer = str(inpY) + "0" + str(dif)
        else:
            lastanswer = str(inpY) + str(dif)
        
    else:
        dif = dif
        preyear = int(inpY)
        while (dif <= 0):
            preyear = preyear - 1
            preweek = Week.last_week_of_year(preyear).week
            dif = dif + preweek
        if(dif<10):
            lastanswer =str(preyear)+"0"+str(dif)
        else:
            lastanswer = str(preyear) + str(dif)

    return lastanswer

In [9]:
def postWeek(inputYearWeek, gapWeek):
    
    currYear = int(inputYearWeek[0:4])
    currWeek = int(inputYearWeek[4:])
    
    maxWeek = Week.last_week_of_year(currYear).week
    
    if (maxWeek < currWeek + gapWeek):
        iterGap = gapWeek + currWeek - maxWeek
        iterYear = currYear + 1
    
        iterWeek = Week.last_week_of_year(iterYear).week
        
        while (iterGap > 0):
            if (iterWeek < iterGap):
                iterGap = iterGap - iterWeek
                iterYear = iterYear + 1
                iterWeek = Week.last_week_of_year(iterYear).week
            else:
                iterWeek = iterGap
                iterGap = 0
        
        return str(iterYear) + "%02d" %(iterWeek)
    else:
        return str(currYear) + "%02d" %(currWeek + gapWeek)

In [10]:
def lagWeek(week1, week2):
    fromWeek = ""
    toWeek = ""

    if (int(week1) < int(week2)):
        fromWeek = week1
        toWeek = week2
    else:
        fromWeek = week2
        toWeek = week1

    # 53주차 제외
    currYear = int(fromWeek[0:4])
    currWeek = int(fromWeek[4:])

    if (52 < currWeek):
        return 0
    
    # 53주차 제외
    currYear = int(toWeek[0:4])
    currWeek = int(toWeek[4:])

    if (52 < currWeek):
        return 0

    calcGapNum = 0
    calcWeek = toWeek

    while (int(fromWeek) != int(calcWeek)):
        calcGapNum = calcGapNum + 1
        calcWeek = preWeek(toWeek, calcGapNum)
    return calcGapNum

In [12]:
seasonality_dataData_df.reset_index()

minWeek = seasonality_dataData_df["YEARWEEK"].min()# 201401
currWeek = seasonality_dataData_df["YEARWEEK"].max()# 201652
gapWeek =lagWeek(str(minWeek),str(currWeek))# 156

allWeekArray = []
startWeek = minWeek
endWeek = currWeek
i = 0

while(i <= gapWeek):# 156만큼 while문
    allWeekArray.append(int(postWeek(str(startWeek), i)))#minWeek, gapWeek
    i=i+1
    
allWeekset = set(allWeekArray)
# print("allWeekset 값: " , allWeekset)

groupby_fillWEEK = seasonality_dataData_df.groupby(["CONTINENT","REGIONID", "PRODUCTGROUP", "PRODUCT"])[["YEARWEEK"]]
# 하나의  yearweek 컬럼에 기본키 만큼 각각 연주차 가진 3970rows 나온

data = {}
for columnName in seasonality_dataData.columns:#컬럼명들이 리스트로 넘어가
    data[columnName]= []#{}안에 각 컬럼명과 []이 딕셔너리로

    
    
    
# **********************************************************************************************************
cnt = 0
# 그룹바이 전체를 가져온다.
for group in groupby_fillWEEK:#위에서 기본키 연결 yearweek
    access = 1 # 개별 그룹바이 결과 접근하기 위한 파라미터
    eachGroup = group[access].YEARWEEK #group[1]은 df -> .yearweek 하면 그냥 series(eachGroup)
    weekArray=[]
    
    # 연주차 정보를 Set자료형으로 바꾼다. 차집합으로 비어있는 연주차 정보를 Set자료형으로 갖는다.
    for weekData in eachGroup:#eachGroup ->array
        weekArray.append(weekData)
#     print("weekArray 값 : ", weekArray)
    
    weekSet= set(weekArray)#아직 53주차 제거는 안한 상태
#     print("weekSet 값: " , weekSet)
    newWeekset = allWeekset.difference(weekSet)#차집합 ->그냥 set() 결과:비어있지 않다
#     print("newWeekset 값: ", newWeekset)
    # 그룹바이한 각각의 그룹에 대한 연주차 정보가 비어있지 않으면 그룹바이의 다음 그룹으로 넘어간다.
    if(len(newWeekset)==0):
        continue

    # 그룹바이한 데이터프레임의 값 접근하기 위한 파라미터
    CONTINENTcolNum = 0
    REGIONIDcolNum = 1
    PRODUCTGROUPcolNum = 2
    PRODUCTcolNum = 3
    
    
    # 개별 그룹바이 결과중에서 연주차 정보가 비어있는 그룹만 채워준다.-각각에 연주차 들어가 있으니까
    for eachGroup in group:        
        if(newWeekset != None):
#             print(newWeekset)
            for insertRawData in newWeekset:
                data["CONTINENT"].append(eachGroup[CONTINENTcolNum])#[]빈칸에 append.
                data["REGIONID"].append(eachGroup[REGIONIDcolNum])
                data["PRODUCTGROUP"].append(eachGroup[PRODUCTGROUPcolNum])
                data["PRODUCT"].append(eachGroup[PRODUCTcolNum])
                data["YEARWEEK"].append(insertRawData)
                data["QTY"].append(0)
                cnt=cnt+1
            break

print("추가 행 개수: ", cnt)
print(data)
print(type(data))
print("-------------------")
print("-------------------")
addDf = pd.DataFrame(data=data)
print(addDf)
print("-------------------")
print("-------------------")

concated_seasonality_dataData_df = pd.concat([addDf, seasonality_dataData_df])

추가 행 개수:  0
{'CONTINENT': [], 'REGIONID': [], 'PRODUCTGROUP': [], 'PRODUCT': [], 'YEARWEEK': [], 'QTY': []}
<class 'dict'>
-------------------
-------------------
Empty DataFrame
Columns: [CONTINENT, PRODUCT, PRODUCTGROUP, QTY, REGIONID, YEARWEEK]
Index: []
-------------------
-------------------

In [14]:
concated_seasonality_dataData_df.head()

  CONTINENT    PRODUCT PRODUCTGROUP      QTY REGIONID  YEARWEEK
0       N05  PRODUCT04         PG01     71.0      A60  201402.0
1       N05  PRODUCT59         PG03  22275.0      A60  201402.0
2       N05  PRODUCT34         PG02   4463.0      A60  201402.0
3       N05  PRODUCT47         PG03      0.0      A60  201402.0
4       N05  PRODUCT56         PG03     23.0      A60  201402.0

# 3~5

In [15]:
sorted_seasonality_df= concated_seasonality_dataData_df.sort_values(["CONTINENT", "REGIONID", "PRODUCTGROUP", "PRODUCT", "YEARWEEK"], ascending=True)
# sorted_seasonality_df = sorted_seasonality_df.reset_index(drop=True)
group_seasonality_df = sorted_seasonality_df.groupby(["CONTINENT","REGIONID", "PRODUCTGROUP", "PRODUCT"])[["QTY"]]

In [18]:
group_seasonality_df.head(5)

          QTY
298     661.0
1757    679.0
3125    578.0
205     532.0
4369    516.0
296       0.0
1755      0.0
3123      0.0
203       0.0
4367      0.0
297    9988.0
1756   9005.0
3124   8416.0
204    8553.0
4368  10355.0
511   14115.0
2546   9169.0
56    21350.0
2204   9457.0
4914  10254.0
492     225.0
2527    203.0
2305    236.0
2185    203.0
4895    246.0
497   18722.0
2532  14310.0
2310  17331.0
2190  21018.0
4900  24596.0
...       ...
312     697.0
1771    559.0
3139    423.0
219     386.0
4383    311.0
322      66.0
1781     84.0
3149     67.0
229      60.0
4393     46.0
320       0.0
1779      0.0
3147      0.0
227       0.0
4391      0.0
321     341.0
1780    334.0
3148    298.0
228     309.0
4392    351.0
270    3580.0
1729   2465.0
3097   2205.0
177    1623.0
2712   1482.0
269    3821.0
1728   2466.0
3096   2401.0
176    2628.0
2711   1442.0

[3970 rows x 1 columns]

### 13주 평균

In [29]:
groupRolling_seasonality_df_13MA= group_seasonality_df.rolling(window=13, min_periods=1,center=True).mean()
groupRolling_seasonality_df_13MA.head()

                                                       QTY
CONTINENT REGIONID PRODUCTGROUP PRODUCT
N01       A00      PG02         PRODUCT34 298   542.285714
                                          1757  520.000000
                                          3125  514.444444
                                          205   516.800000
                                          4369  503.363636

In [21]:
groupRolling_seasonality_df_13MA = groupRolling_seasonality_df_13MA.reset_index().set_index("level_4")

In [23]:
groupRolling_seasonality_df_13MA.head()

        CONTINENT REGIONID PRODUCTGROUP    PRODUCT         QTY
level_4
298           N01      A00         PG02  PRODUCT34  542.285714
1757          N01      A00         PG02  PRODUCT34  520.000000
3125          N01      A00         PG02  PRODUCT34  514.444444
205           N01      A00         PG02  PRODUCT34  516.800000
4369          N01      A00         PG02  PRODUCT34  503.363636

In [26]:
mergeData = pd.merge(sorted_seasonality_df, groupRolling_seasonality_df_13MA, left_index=True, right_index=True, suffixes=('', '_13MA'), how="left")
mergeData.head()

,CONTINENT,PRODUCT,PRODUCTGROUP,QTY,REGIONID,YEARWEEK,CONTINENT_13MA,REGIONID_13MA,PRODUCTGROUP_13MA,PRODUCT_13MA,QTY_13MA
298,N01,PRODUCT34,PG02,661.0,A00,201401.0,N01,A00,PG02,PRODUCT34,542.285714
1757,N01,PRODUCT34,PG02,679.0,A00,201402.0,N01,A00,PG02,PRODUCT34,520.000000
3125,N01,PRODUCT34,PG02,578.0,A00,201403.0,N01,A00,PG02,PRODUCT34,514.444444
205,N01,PRODUCT34,PG02,532.0,A00,201404.0,N01,A00,PG02,PRODUCT34,516.800000
4369,N01,PRODUCT34,PG02,516.0,A00,201405.0,N01,A00,PG02,PRODUCT34,503.363636

### 5주차 간격 std : 표준편차

In [28]:
groupRolling_seasonality_df_5STD= group_seasonality_df.rolling(window=5, min_periods=1,center=True).std(ddof=1)
groupRolling_seasonality_df_5STD.head()

                                                      QTY
CONTINENT REGIONID PRODUCTGROUP PRODUCT
N01       A00      PG02         PRODUCT34 298   53.873308
                                          1757  69.390201
                                          3125  73.984458
                                          205   93.457477
                                          4369  73.407765

In [32]:
groupRolling_seasonality_df_5STD = groupRolling_seasonality_df_5STD.reset_index().set_index("level_4")
groupRolling_seasonality_df_5STD.head()

        CONTINENT REGIONID PRODUCTGROUP    PRODUCT        QTY
level_4
298           N01      A00         PG02  PRODUCT34  53.873308
1757          N01      A00         PG02  PRODUCT34  69.390201
3125          N01      A00         PG02  PRODUCT34  73.984458
205           N01      A00         PG02  PRODUCT34  93.457477
4369          N01      A00         PG02  PRODUCT34  73.407765

In [34]:
mergeData2 = pd.merge(mergeData, groupRolling_seasonality_df_5STD, left_index=True, right_index=True, suffixes=('', '_5STD'), how="left")
mergeData2.head()

,CONTINENT,PRODUCT,PRODUCTGROUP,QTY,REGIONID,YEARWEEK,CONTINENT_13MA,REGIONID_13MA,PRODUCTGROUP_13MA,PRODUCT_13MA,QTY_13MA,CONTINENT_5STD,REGIONID_5STD,PRODUCTGROUP_5STD,PRODUCT_5STD,QTY_5STD
298,N01,PRODUCT34,PG02,661.0,A00,201401.0,N01,A00,PG02,PRODUCT34,542.285714,N01,A00,PG02,PRODUCT34,53.873308
1757,N01,PRODUCT34,PG02,679.0,A00,201402.0,N01,A00,PG02,PRODUCT34,520.000000,N01,A00,PG02,PRODUCT34,69.390201
3125,N01,PRODUCT34,PG02,578.0,A00,201403.0,N01,A00,PG02,PRODUCT34,514.444444,N01,A00,PG02,PRODUCT34,73.984458
205,N01,PRODUCT34,PG02,532.0,A00,201404.0,N01,A00,PG02,PRODUCT34,516.800000,N01,A00,PG02,PRODUCT34,93.457477
4369,N01,PRODUCT34,PG02,516.0,A00,201405.0,N01,A00,PG02,PRODUCT34,503.363636,N01,A00,PG02,PRODUCT34,73.407765

# 스무딩

In [36]:
mergeData2["Cleaned_QTY"]= \
np.where(mergeData2["QTY"] > (mergeData2["QTY_13MA"]+mergeData2["QTY_5STD"]), (mergeData2["QTY_13MA"]+mergeData2["QTY_5STD"]),\
          np.where(mergeData2["QTY"] < (mergeData2["QTY_13MA"]-mergeData2["QTY_5STD"]), (mergeData2["QTY_13MA"]-mergeData2["QTY_5STD"]),\
            mergeData2["QTY"]))

In [37]:
mergeData2 = mergeData2[["CONTINENT","REGIONID", "PRODUCTGROUP", "PRODUCT", "YEAR", "WEEK", "QTY", "QTY_13MA", "QTY_5STD", "Cleaned_QTY"]]
mergeData2

KeyError: "['YEAR' 'WEEK'] not in index"

In [40]:
group_seasonality_df = mergeData2.groupby(["CONTINENT","REGIONID", "PRODUCTGROUP", "PRODUCT"])[["Cleaned_QTY"]]
group_seasonality_df.head()

       Cleaned_QTY
298     596.159022
1757    589.390201
3125    578.000000
205     532.000000
4369    516.000000
296       0.000000
1755      0.000000
3123      0.000000
203       0.000000
4367      0.000000
297   10264.099128
1756  11011.099215
3124  11224.641315
204   10227.571637
4368  10355.000000
511   14115.000000
2546   9169.000000
56    16634.194435
2204   9457.000000
4914  10254.000000
492     225.000000
2527    219.750000
2305    236.000000
2185    222.119015
4895    246.000000
497   18722.000000
2532  17028.016961
2310  17331.000000
2190  21018.000000
4900  22271.641450
...            ...
312     619.001217
1771    559.000000
3139    423.000000
219     497.021114
4383    526.896054
322      66.000000
1781     66.932764
3149     67.000000
229      60.000000
4393     46.000000
320       0.000000
1779      0.000000
3147      0.000000
227       0.000000
4391      0.000000
321     341.000000
1780    334.000000
3148    298.000000
228     309.000000
4392    351.000000
270    3548.033611
1729   2465.000000
3097   2217.209634
177    1730.063534
2712   1690.563366
269    3510.446785
1728   2466.000000
3096   2401.000000
176    2628.000000
2711   1778.028155

[3970 rows x 1 columns]

In [41]:
groupRolling_seasonality_smoothing_3MA = group_seasonality_df.rolling(window=3, min_periods=1,center=True).mean()
groupRolling_seasonality_smoothing_3MA

                                                  Cleaned_QTY
CONTINENT REGIONID PRODUCTGROUP PRODUCT
N01       A00      PG02         PRODUCT34 298      592.774612
                                          1757     587.849741
                                          3125     566.463400
                                          205      542.000000
                                          4369     490.333333
                                          4313     453.533524
                                          6288     410.514996
                                          6403     426.181663
                                          5158     446.663611
                                          7437     440.682139
                                          10123    401.348805
                                          8844     358.333333
                                          10813    339.333333
                                          11274    320.333333
                                          12128    297.000000
                                          13437    272.000000
                                          13639    233.666667
                                          14444    192.666667
                                          15828    160.333333
                                          15458    139.000000
                                          17079    120.547072
                                          16966    111.025168
                                          17838    118.882499
                                          19465    138.787142
                                          49427    154.676535
                                          22468    149.318007
                                          49145    144.532960
                                          26940    182.832137
                                          27839    279.402304
                                          47552    352.106866
...                                                       ...
N05       A77      PG01         PRODUCT12 74307   4319.147908
                                          65352   4090.045411
                                          60503   4115.796675
                                          101444  4292.495562
                                          124470  4012.828895
                                          103773  3807.828895
                                          91996   4508.232676
                                          122120  5309.149266
                                          96744   5863.482600
                                          101638  5265.249923
                                          101440  4833.923132
                                          124466  4521.723599
                                          122700  4595.700322
                                          108820  4120.443857
                                          111700  4339.310056
                                          118386  6157.599263
                                          113557  6357.932597
                                          118523  5833.599263
                                          117573  3968.333333
                                          121416  4687.333333
                                          92761   4908.859483
                                          108564  4980.192816
                                          99443   4527.822266
                                          99556   4399.449814
                                          103153  4281.449814
                                          102292  4509.153697
                                          97525   5028.000000
                                          102329  5288.333333
                                          101211  5721.510225
                                          92325   5659.265338

[124658 rows x 1 columns]

In [43]:
groupRolling_seasonality_smoothing_3MA = groupRolling_seasonality_smoothing_3MA.reset_index().set_index("level_4")
groupRolling_seasonality_smoothing_3MA.head()

        CONTINENT REGIONID PRODUCTGROUP    PRODUCT  Cleaned_QTY
level_4
298           N01      A00         PG02  PRODUCT34   592.774612
1757          N01      A00         PG02  PRODUCT34   587.849741
3125          N01      A00         PG02  PRODUCT34   566.463400
205           N01      A00         PG02  PRODUCT34   542.000000
4369          N01      A00         PG02  PRODUCT34   490.333333

In [44]:
resultData = pd.merge(mergeData2, groupRolling_seasonality_smoothing_3MA, left_index=True, right_index=True, suffixes=('', '_SMTH'), how="left")
resultData.head()

,CONTINENT,PRODUCT,PRODUCTGROUP,QTY,REGIONID,YEARWEEK,CONTINENT_13MA,REGIONID_13MA,PRODUCTGROUP_13MA,PRODUCT_13MA,...,REGIONID_5STD,PRODUCTGROUP_5STD,PRODUCT_5STD,QTY_5STD,Cleaned_QTY,CONTINENT_SMTH,REGIONID_SMTH,PRODUCTGROUP_SMTH,PRODUCT_SMTH,Cleaned_QTY_SMTH
298,N01,PRODUCT34,PG02,661.0,A00,201401.0,N01,A00,PG02,PRODUCT34,...,A00,PG02,PRODUCT34,53.873308,596.159022,N01,A00,PG02,PRODUCT34,592.774612
1757,N01,PRODUCT34,PG02,679.0,A00,201402.0,N01,A00,PG02,PRODUCT34,...,A00,PG02,PRODUCT34,69.390201,589.390201,N01,A00,PG02,PRODUCT34,587.849741
3125,N01,PRODUCT34,PG02,578.0,A00,201403.0,N01,A00,PG02,PRODUCT34,...,A00,PG02,PRODUCT34,73.984458,578.000000,N01,A00,PG02,PRODUCT34,566.463400
205,N01,PRODUCT34,PG02,532.0,A00,201404.0,N01,A00,PG02,PRODUCT34,...,A00,PG02,PRODUCT34,93.457477,532.000000,N01,A00,PG02,PRODUCT34,542.000000
4369,N01,PRODUCT34,PG02,516.0,A00,201405.0,N01,A00,PG02,PRODUCT34,...,A00,PG02,PRODUCT34,73.407765,516.000000,N01,A00,PG02,PRODUCT34,490.333333

## 실데이터 계절성, 스무딩 처리 계절성

In [45]:
resultData = resultData[["CONTINENT","REGIONID", "PRODUCTGROUP", "PRODUCT", "YEAR", "WEEK", "QTY", "QTY_13MA", "QTY_5STD", "Cleaned_QTY", "Cleaned_QTY_SMTH"]]
resultData# 컬럼명 정리

KeyError: "['YEAR' 'WEEK'] not in index"

In [47]:
resultData["SeasonalityScr_Actual"] = np.where(resultData["Cleaned_QTY_SMTH"]==0, 0, (resultData["QTY"] /resultData["Cleaned_QTY_SMTH"]))
resultData["SeasonalityScr_SMTH"] = np.where(resultData["Cleaned_QTY_SMTH"]==0, 0, (resultData["Cleaned_QTY"]/resultData["Cleaned_QTY_SMTH"]))
resultData.head()

,CONTINENT,PRODUCT,PRODUCTGROUP,QTY,REGIONID,YEARWEEK,CONTINENT_13MA,REGIONID_13MA,PRODUCTGROUP_13MA,PRODUCT_13MA,...,PRODUCT_5STD,QTY_5STD,Cleaned_QTY,CONTINENT_SMTH,REGIONID_SMTH,PRODUCTGROUP_SMTH,PRODUCT_SMTH,Cleaned_QTY_SMTH,SeasonalityScr_Actual,SeasonalityScr_SMTH
298,N01,PRODUCT34,PG02,661.0,A00,201401.0,N01,A00,PG02,PRODUCT34,...,PRODUCT34,53.873308,596.159022,N01,A00,PG02,PRODUCT34,592.774612,1.115095,1.005709
1757,N01,PRODUCT34,PG02,679.0,A00,201402.0,N01,A00,PG02,PRODUCT34,...,PRODUCT34,69.390201,589.390201,N01,A00,PG02,PRODUCT34,587.849741,1.155057,1.002620
3125,N01,PRODUCT34,PG02,578.0,A00,201403.0,N01,A00,PG02,PRODUCT34,...,PRODUCT34,73.984458,578.000000,N01,A00,PG02,PRODUCT34,566.463400,1.020366,1.020366
205,N01,PRODUCT34,PG02,532.0,A00,201404.0,N01,A00,PG02,PRODUCT34,...,PRODUCT34,93.457477,532.000000,N01,A00,PG02,PRODUCT34,542.000000,0.981550,0.981550
4369,N01,PRODUCT34,PG02,516.0,A00,201405.0,N01,A00,PG02,PRODUCT34,...,PRODUCT34,73.407765,516.000000,N01,A00,PG02,PRODUCT34,490.333333,1.052345,1.052345